<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infosecurity.controller.StackConversionController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="608.0">
         <children>
            <TextField fx:id="inputWord" layoutX="14.0" layoutY="69.0" prefHeight="29.0" prefWidth="237.0" />
            <Button layoutX="457.0" layoutY="69.0" mnemonicParsing="false" onAction="#process" prefHeight="29.0" prefWidth="137.0" text="Обробити" />
            <Label layoutX="195.0" layoutY="14.0" prefHeight="29.0" prefWidth="157.0" text="Перетворення драбинки" />
            <Label layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="237.0" text="Введіть повідомлення" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <TextField fx:id="key" layoutX="278.0" layoutY="69.0" prefHeight="29.0" prefWidth="157.0" promptText="1234" />
            <Label layoutX="278.0" layoutY="43.0" prefHeight="25.0" prefWidth="63.0" text="Ключ" />
            <StackPane fx:id="table" layoutX="14.0" layoutY="116.0" prefHeight="210.0" prefWidth="582.0" />
            <Label fx:id="encodeString" layoutX="16.0" layoutY="340.0" prefHeight="52.0" prefWidth="572.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
